EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '2b6e77759d6519'
EMAIL_HOST_PASSWORD = '30377dbf330009'
EMAIL_PORT = '2525'
ALLOWED_HOSTS='192.168.10.8','127.0.0.1'